{
	"schemaVersion": 1,
	"id": "grogu",
	"version": "${version}",
	"name": "Grogu",
	"description": "An addon for PSWG adding the popular character Grogu into the game",
	"authors": [
		"HarryCat"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/HarryCat2/grogu"
	},
	"license": "MIT",
	"icon": "assets/grogu/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"harrrycat.grogu.Grogu"
		],
		"client": [
			"harrrycat.grogu.GroguClient"
		],
		"fabric-datagen": [
			"harrrycat.grogu.GroguDataGenerator"
		]
	},
	"mixins": [
		"grogu.mixins.json",
		{
			"config": "grogu.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}